# HUITA

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dipanshkhandelwal/chess/: Coordinates.java  MainActivity.java
src/main/java/com/example/dipanshkhandelwal/chess/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/res/layout/: activity_main.xml
